<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net452;net462;net472;net481;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
<!--
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
		-->
	</PropertyGroup>

	<!--
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
		<ItemGroup>
			<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		</ItemGroup>
	</Target>
	-->

	<ItemGroup Condition="(
			   '$(TargetFramework)' == 'netstandard2.0' or 
			   '$(TargetFramework)' == 'netstandard2.1' or 
			   '$(TargetFramework)' == 'net8.0' or 
			   '$(TargetFramework)' == 'net9.0' or 
			   '$(TargetFramework)' == 'net462' or 
			   '$(TargetFramework)' == 'net472' or 
			   '$(TargetFramework)' == 'net481')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="(
			   '$(TargetFramework)' == 'net6.0' or
			   '$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net5.0')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="(
			   '$(TargetFramework)' == 'netcoreapp3.1' or
			   '$(TargetFramework)' == 'net461')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0' )">
		<!--
		<ProjectReference Include="..\LoggerTemplateGenerator\LoggerTemplateGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		-->
		<Compile Include="LoggerTemplates.Generator.cs" />
	</ItemGroup>

	<ItemGroup Condition="(
			   '$(TargetFramework)' == 'netstandard1.3' or 
			   '$(TargetFramework)' == 'net452')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition="(
			   '$(TargetFramework)' == 'netstandard1.3' or 
			   '$(TargetFramework)' == 'netstandard2.0' or 
			   '$(TargetFramework)' == 'netstandard2.1' or 
			   '$(TargetFramework)' == 'net8.0' or 
			   '$(TargetFramework)' == 'net9.0' or 
			   '$(TargetFramework)' == 'netcoreapp3.1')">
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="LoggerTemplates.Generator.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LAV.AnsiConsole" Version="1.0.1" />
	</ItemGroup>
</Project>
