<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net452;net462;net472;net481;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
<!--
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
		-->
	</PropertyGroup>

	<!--
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
		<ItemGroup>
			<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		</ItemGroup>
	</Target>
	-->

	<ItemGroup Condition="(&#xD;&#xA;			   '$(TargetFramework)' == 'netstandard2.0' or &#xD;&#xA;			   '$(TargetFramework)' == 'netstandard2.1' or &#xD;&#xA;			   '$(TargetFramework)' == 'net5.0' or &#xD;&#xA; '$(TargetFramework)' == 'net6.0' or &#xD;&#xA; '$(TargetFramework)' == 'net7.0' or &#xD;&#xA; '$(TargetFramework)' == 'net8.0' or &#xD;&#xA;			   '$(TargetFramework)' == 'net9.0' or &#xD;&#xA;			   '$(TargetFramework)' == 'net462' or &#xD;&#xA;			   '$(TargetFramework)' == 'net472' or &#xD;&#xA;			   '$(TargetFramework)' == 'net481' or &#xD;&#xA;			   '$(TargetFramework)' == 'netcoreapp3.1')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="(&#xD;&#xA;			   '$(TargetFramework)' == 'netstandard2.0' )">
		<!--
		<ProjectReference Include="..\LoggerTemplateGenerator\LoggerTemplateGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		-->
		<Compile Include="LoggerTemplates.Generator.cs" />
	</ItemGroup>

	<ItemGroup Condition="(&#xD;&#xA;			   '$(TargetFramework)' == 'netstandard1.3' or &#xD;&#xA;			   '$(TargetFramework)' == 'net452')">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition="(&#xD;&#xA;			   '$(TargetFramework)' == 'netstandard1.3' or &#xD;&#xA;			   '$(TargetFramework)' == 'netstandard2.0' or &#xD;&#xA;			   '$(TargetFramework)' == 'netstandard2.1' or &#xD;&#xA;			   '$(TargetFramework)' == 'net8.0' or &#xD;&#xA;			   '$(TargetFramework)' == 'net9.0' or &#xD;&#xA;			   '$(TargetFramework)' == 'netcoreapp3.1')">
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LAV.AnsiConsole\LAV.AnsiConsole.csproj" />
		<Compile Remove="LoggerTemplates.Generator.cs" />
	</ItemGroup>
</Project>
