<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net452;net462;net472;net481;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
		-->
	</PropertyGroup>

	<!--
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
		<ItemGroup>
			<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		</ItemGroup>
	</Target>
	-->

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="LoggerTemplates.Generator.cs" />
		<Compile Remove="Transports\GelfTransport.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LAV.AnsiConsole" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<!--
		<ProjectReference Include="..\LoggerTemplateGenerator\LoggerTemplateGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		-->
		<Compile Include="LoggerTemplates.Generator.cs" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />

		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
		
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Compile Remove="EventLogGenerator.cs" />
		
		<PackageReference Include="MessagePack" Version="1.9.11" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="System.Memory" Version="4.5.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.14" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3"  />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.14" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.14" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
	</ItemGroup>
</Project>
