# LAV.Logger

./: .gitignore  LAV.Logger.sln  README.md
.github/workflows/: publish-package.yml
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
LAV.AnsiConsole/: AnsiCodeEnabler.cs  AnsiConsole.cs  LAV.AnsiConsole.csproj
LAV.Logger/: AnsiConsoleLogger.cs  ColorExtensions.cs  Colorize.cs  ConsoleLogger.cs  EventId.cs  EventIdExtensions.cs  EventLogAttributes.cs  IJsonSerializer.cs  ILogger.cs  LAV.Logger.csproj  LavLogEntry.cs  LavLogEvents.cs  LavLogger.cs  LavLoggerProvider.cs  LogEvents.cs  LogFormat.cs  LogFormatOptions.cs  LogLevel.cs  LogLevelExtensions.cs  LoggerBase.cs  LoggerTemplates.Generator.cs  LoggerTemplates.cs  MessageFileCompiler.cs  MicrosoftExtensionsLoggerAdapter.cs  NullLogger.cs  NullScope.cs  Polyfills.cs  UnixTimestampExtensions.cs
LAV.Logger.SourceGenerators/: EventLogGenerator.cs  LAV.Logger.SourceGenerators.csproj  LAV.Logger.SourceGenerators.targets  WindowsSdkLocator.cs
LAV.Logger/ErrorHandlingStrategies/: CircuitBreaker.cs  DeadLetterQueue.cs  DlqEntry.cs  DlqOptions.cs  ExponentialBackoffRetryPolicy.cs  FallbackLogger.cs  FileDlqStorage.cs  IDlqPersistentStorage.cs  IRetryPolicy.cs
LAV.Logger/Formatters/: AnsiFormatter.cs  CefFormatter.cs  GelfFormatter.cs  ILogFormatter.cs  JsonFormatter.cs  LogfmtFormatter.cs  WindowsEventFormatter.cs
LAV.Logger/Transports/: GelfTransport.cs  ITransport.cs  StreamTransport.cs  TcpTransport.cs  TransportBase.cs  TransportChunkedBase.cs  UdpTransport.cs  WindowsEventTransport.cs
LoggerTemplateGenerator/: LogTemplateAttribute.cs  LogTemplateGenerator.cs  LoggerTemplateGenerator.csproj
